# CourseProject

./: .gitignore
CourseProject/: CourseProject.csproj  CourseProject.sln  Program.cs  SharedResource.cs  appsettings.Development.json
CourseProject/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  LanguageController.cs  LikeController.cs  ReviewController.cs  SearchController.cs  ThemeController.cs  UserController.cs
CourseProject/Properties/: launchSettings.json
CourseProject/Properties/PublishProfiles/: ReviewsWeb - Web Deploy.pubxml
CourseProject/Resources/: SharedResource.en-US.resx  SharedResource.fr-FR.resx
CourseProject/Views/: _ViewImports.cshtml
CourseProject/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CourseProject/Views/Home/: Details.cshtml  Index.cshtml
CourseProject/Views/Like/: Index.cshtml
CourseProject/Views/Review/: Delete.cshtml  Index.cshtml  Upsert.cshtml
CourseProject/Views/Search/: Index.cshtml
CourseProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _ShowReviews.cshtml
CourseProject_DataAccess/: CourseProject_DataAccess.csproj
CourseProject_DataAccess/Data/: ApplicationDbContext.cs
CourseProject_DataAccess/Migrations/: 20221207111712_AddCategoryToDatabase.Designer.cs  20221207111712_AddCategoryToDatabase.cs  20221208085321_AddReviewToDataBase.Designer.cs  20221208085321_AddReviewToDataBase.cs  20221209151731_ScaffoldIdentityRazorClassLib.Designer.cs  20221209151731_ScaffoldIdentityRazorClassLib.cs  20221209153017_AddFullNameToUsersTable.Designer.cs  20221209153017_AddFullNameToUsersTable.cs  20221213083515_Init.Designer.cs  20221213083515_Init.cs  20221214143557_UpdateDateToDb.Designer.cs  20221214143557_UpdateDateToDb.cs  20221214143914_UpdateDatePublicationToDb.Designer.cs  20221214143914_UpdateDatePublicationToDb.cs  20221215071035_CreateTableComments.Designer.cs  20221215071035_CreateTableComments.cs  20221215071916_UpdateReviewDb.Designer.cs  20221215071916_UpdateReviewDb.cs  20221215075153_AddReviewIdToCommentDb.Designer.cs  20221215075153_AddReviewIdToCommentDb.cs  20221220072958_CreateTableTags.Designer.cs  20221220072958_CreateTableTags.cs  20221225140519_AddTagDataFieldToReview.Designer.cs  20221225140519_AddTagDataFieldToReview.cs  20221226070818_UpdateDbReview.Designer.cs  20221226070818_UpdateDbReview.cs  20221227093617_CreateTableComposition.Designer.cs  20221227093617_CreateTableComposition.cs  20221227142142_UpdateCompositionDB.Designer.cs  20221227142142_UpdateCompositionDB.cs  20221228163916_CreateTableLike.Designer.cs  20221228163916_CreateTableLike.cs  ApplicationDbContextModelSnapshot.cs
CourseProject_DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CommentRepository.cs  CompositionRepository.cs  LikeRepository.cs  Repository.cs  ReviewRepository.cs  TagRepository.cs
(+53 files in other folders)
